<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>公会战功能使用手册 | yobot</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/logo/logo.ico">
    <link rel="apple-touch-icon" href="/logo/logo.ico">
    <meta name="description" content="公主链接群聊机器人">
    
    <link rel="preload" href="/assets/css/0.styles.d75946df.css" as="style"><link rel="preload" href="/assets/js/app.f3fb25a4.js" as="script"><link rel="preload" href="/assets/js/2.e3678e86.js" as="script"><link rel="preload" href="/assets/js/32.e3cb0ddd.js" as="script"><link rel="prefetch" href="/assets/js/10.c84dc7df.js"><link rel="prefetch" href="/assets/js/11.3346c0d0.js"><link rel="prefetch" href="/assets/js/12.f51a620b.js"><link rel="prefetch" href="/assets/js/13.bbc8fb6c.js"><link rel="prefetch" href="/assets/js/14.44896e17.js"><link rel="prefetch" href="/assets/js/15.942d0d51.js"><link rel="prefetch" href="/assets/js/16.8a36e0ef.js"><link rel="prefetch" href="/assets/js/17.7527dcd1.js"><link rel="prefetch" href="/assets/js/18.50f308af.js"><link rel="prefetch" href="/assets/js/19.a9bff327.js"><link rel="prefetch" href="/assets/js/20.17744c50.js"><link rel="prefetch" href="/assets/js/21.997ac703.js"><link rel="prefetch" href="/assets/js/22.25ac8740.js"><link rel="prefetch" href="/assets/js/23.38202d69.js"><link rel="prefetch" href="/assets/js/24.e60e8d93.js"><link rel="prefetch" href="/assets/js/25.de54eb3b.js"><link rel="prefetch" href="/assets/js/26.f85f9f77.js"><link rel="prefetch" href="/assets/js/27.1b44e1ec.js"><link rel="prefetch" href="/assets/js/28.964b9c5b.js"><link rel="prefetch" href="/assets/js/29.436c8206.js"><link rel="prefetch" href="/assets/js/3.a10692c5.js"><link rel="prefetch" href="/assets/js/30.2a1fd640.js"><link rel="prefetch" href="/assets/js/31.0272531f.js"><link rel="prefetch" href="/assets/js/33.583632fa.js"><link rel="prefetch" href="/assets/js/34.e8242939.js"><link rel="prefetch" href="/assets/js/35.3f9ef980.js"><link rel="prefetch" href="/assets/js/36.09fbbe2b.js"><link rel="prefetch" href="/assets/js/37.0e04a8f2.js"><link rel="prefetch" href="/assets/js/38.292ff26b.js"><link rel="prefetch" href="/assets/js/4.4ae60987.js"><link rel="prefetch" href="/assets/js/5.d2079739.js"><link rel="prefetch" href="/assets/js/6.4b9e877f.js"><link rel="prefetch" href="/assets/js/7.fb17130b.js"><link rel="prefetch" href="/assets/js/8.a4e2c1dc.js"><link rel="prefetch" href="/assets/js/9.bdefc832.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d75946df.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo/logo.png" alt="yobot" class="logo"> <span class="site-name can-hide">yobot</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安装方法" class="dropdown-title"><span class="title">安装方法</span> <span class="arrow down"></span></button> <button type="button" aria-label="安装方法" class="mobile-dropdown-title"><span class="title">安装方法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/install/docker-script/" class="nav-link">
  Linux 一键部署
</a></li><li class="dropdown-item"><!----> <a href="/install/Linux-gocqhttp/" class="nav-link">
  Linux 部署方法
</a></li><li class="dropdown-item"><!----> <a href="/install/Windows-mirai-auto/" class="nav-link">
  Windows 一键部署
</a></li><li class="dropdown-item"><!----> <a href="/install/Windows-gocqhttp/" class="nav-link">
  Windows 部署方法
</a></li><li class="dropdown-item"><!----> <a href="/install/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/install/community-installer/" class="nav-link">
  pcrbot 社区提供的部署方法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用方法" class="dropdown-title"><span class="title">使用方法</span> <span class="arrow down"></span></button> <button type="button" aria-label="使用方法" class="mobile-dropdown-title"><span class="title">使用方法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/features/" class="nav-link">
  功能表
</a></li><li class="dropdown-item"><!----> <a href="/usage/web-mode/" class="nav-link">
  开启 Web 模式
</a></li><li class="dropdown-item"><!----> <a href="/usage/web-clanbattle/" class="nav-link">
  Web 模式公会战
</a></li><li class="dropdown-item"><!----> <a href="/usage/manual/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  公会战手册
</a></li><li class="dropdown-item"><!----> <a href="/usage/security/" class="nav-link">
  安全性
</a></li></ul></div></div><div class="nav-item"><a href="/usage/faq/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/usage/cannot-open-webpage/" class="nav-link">
  链接无法打开
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于" class="mobile-dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  关于
</a></li><li class="dropdown-item"><!----> <a href="/project/open-source/" class="nav-link">
  开源软件许可
</a></li><li class="dropdown-item"><!----> <a href="/project/changelog/" class="nav-link">
  更新日志
</a></li><li class="dropdown-item"><!----> <a href="/project/contributors/" class="nav-link">
  项目贡献者
</a></li></ul></div></div> <a href="https://github.com/pcrbot/yobot-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="安装方法" class="dropdown-title"><span class="title">安装方法</span> <span class="arrow down"></span></button> <button type="button" aria-label="安装方法" class="mobile-dropdown-title"><span class="title">安装方法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/install/docker-script/" class="nav-link">
  Linux 一键部署
</a></li><li class="dropdown-item"><!----> <a href="/install/Linux-gocqhttp/" class="nav-link">
  Linux 部署方法
</a></li><li class="dropdown-item"><!----> <a href="/install/Windows-mirai-auto/" class="nav-link">
  Windows 一键部署
</a></li><li class="dropdown-item"><!----> <a href="/install/Windows-gocqhttp/" class="nav-link">
  Windows 部署方法
</a></li><li class="dropdown-item"><!----> <a href="/install/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/install/community-installer/" class="nav-link">
  pcrbot 社区提供的部署方法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用方法" class="dropdown-title"><span class="title">使用方法</span> <span class="arrow down"></span></button> <button type="button" aria-label="使用方法" class="mobile-dropdown-title"><span class="title">使用方法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/features/" class="nav-link">
  功能表
</a></li><li class="dropdown-item"><!----> <a href="/usage/web-mode/" class="nav-link">
  开启 Web 模式
</a></li><li class="dropdown-item"><!----> <a href="/usage/web-clanbattle/" class="nav-link">
  Web 模式公会战
</a></li><li class="dropdown-item"><!----> <a href="/usage/manual/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  公会战手册
</a></li><li class="dropdown-item"><!----> <a href="/usage/security/" class="nav-link">
  安全性
</a></li></ul></div></div><div class="nav-item"><a href="/usage/faq/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/usage/cannot-open-webpage/" class="nav-link">
  链接无法打开
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于" class="mobile-dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  关于
</a></li><li class="dropdown-item"><!----> <a href="/project/open-source/" class="nav-link">
  开源软件许可
</a></li><li class="dropdown-item"><!----> <a href="/project/changelog/" class="nav-link">
  更新日志
</a></li><li class="dropdown-item"><!----> <a href="/project/contributors/" class="nav-link">
  项目贡献者
</a></li></ul></div></div> <a href="https://github.com/pcrbot/yobot-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="公会战功能使用手册"><a href="#公会战功能使用手册" class="header-anchor">#</a> 公会战功能使用手册</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>使用 Bot 管理公会战，需要所有成员遵守使用规则<br>
Bot 只是辅助作用，与成员多沟通才能提高分数</p></div> <p>这里是 Web 模式公会战的使用手册，技术细节见<a href="/usage/web-clanbattle.html">详细说明</a><br>
具体指令请以自己 bot 的帮助页面为准</p> <h2 id="开始前"><a href="#开始前" class="header-anchor">#</a> 开始前</h2> <ol><li>机器人管理员进入后台设置，确认设置中的 boss 生命值符合当期公会战</li> <li>在群聊中发送<code>创建日服公会</code>（日、韩、台、国）</li> <li>所有公会战成员在群聊中发送<code>加入公会</code>，或者由群管理员发送<code>加入全部成员</code></li> <li>成员向 bot 私聊发送<code>登录</code>或<code>重置密码</code>，进入后台确认，同时修改登录密码</li> <li>成员进入公会战面板，并将网页地址保存到桌面快捷方式（手机、电脑均可），以便使用网页报刀和查看数据</li> <li>管理员在公会设置中，新建一个空白档案用来存放公会战数据</li></ol> <h2 id="进行中-成员"><a href="#进行中-成员" class="header-anchor">#</a> 进行中：成员</h2> <ul><li>成员准备挑战 boss 时，需要向 bot 申请挑战，当 bot 允许后开始挑战 boss</li> <li>如果挑战 boss 完毕，需要向 bot 上报挑战结果</li> <li>如果挑战 boss 不成功，需要向 bot 上报挂树情况或 SL 使用情况</li> <li>如果意外掉刀，需要上报一次 0 点伤害的挑战</li> <li>成员可以使用预约功能，在 boss 出现时获得 bot 的 at 提醒</li> <li>（可选择执行）如果希望进行合刀筛刀等多人出刀的操作，可以锁定 boss 并留言，等到所有挑战完毕后，按结算顺序向 bot 依次上报</li> <li>（可选择执行）上报伤害和预约 boss 时，通过留言功能帮助排刀人员制定计划</li></ul> <h2 id="进行中-管理员"><a href="#进行中-管理员" class="header-anchor">#</a> 进行中：管理员</h2> <ul><li>在“查刀”页面中，管理员可以选中当日未完成出刀的成员，一键发送提醒</li> <li>在“查刀”页面中，排刀人员可以一览所有成员的 SL 使用情况</li> <li>在“查刀”页面中，排刀人员可以一览所有成员未完成的尾刀</li></ul> <h2 id="特殊情况"><a href="#特殊情况" class="header-anchor">#</a> 特殊情况</h2> <ul><li>如果有人挑战了 boss 却没有上报，可以由他人代理上报</li> <li>如果前一个上报数据出错，可以由上报者或管理员撤销</li> <li>如果有人申请了挑战，但没有报伤害也没有报挂树或 SL，其他成员可以在 3 分钟后强制解锁</li> <li>如果出刀时间在日期变更附近导致未及时上报，需要将伤害上报到前一天的记录中</li></ul> <h2 id="查看数据"><a href="#查看数据" class="header-anchor">#</a> 查看数据</h2> <p>公会战面板“查刀”页面中能查看记录的所有数据，并进行快速的筛选、过滤。如果需要原始数据，可以从“统计”页面导出。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/pcrbot/yobot-docs/edit/master/usage/manual.md" target="_blank" rel="noopener noreferrer">编辑此页面</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f3fb25a4.js" defer></script><script src="/assets/js/2.e3678e86.js" defer></script><script src="/assets/js/32.e3cb0ddd.js" defer></script>
  </body>
</html>
